# Configuration file

chestgeneration {
    # What items to generate in the 2 Spawners with Iron Bars Room. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootBars <
        minecraft:iron_ingot:0:1:5:10
        minecraft:gold_ingot:0:1:3:5
        minecraft:redstone:0:4:9:5
        minecraft:dye:4:4:9:5
        minecraft:diamond:0:1:2:3
        minecraft:coal:0:3:8:10
        minecraft:bread:0:1:3:15
        minecraft:iron_pickaxe:0:1:1:1
        minecraft:rail:0:4:8:1
        minecraft:melon_seeds:0:2:4:10
        minecraft:pumpkin_seeds:0:2:4:10
        minecraft:iron_horse_armor:0:1:1:1
        minecraft:ender_pearl:0:1:1:10
        minecraft:apple:0:1:3:15
        minecraft:iron_sword:0:1:1:5
        minecraft:iron_chestplate:0:1:1:5
        minecraft:iron_helmet:0:1:1:5
        minecraft:iron_leggings:0:1:1:5
        minecraft:iron_boots:0:1:1:5
        minecraft:golden_apple:0:1:1:1
        minecraft:book:0:1:3:20
        minecraft:paper:0:2:7:20
        minecraft:obsidian:0:3:7:5
        minecraft:gunpowder:0:1:4:10
        minecraft:string:0:1:4:10
        minecraft:name_tag:0:1:1:10
        Thaumcraft:ItemLootBag:0:1:3:8
        Thaumcraft:ItemResource:2:1:3:5
        Thaumcraft:ItemResource:6:1:3:5
        Thaumcraft:ItemLootBag:1:1:3:4
        IC2:itemIngot:0:2:5:0
        IC2:itemIngot:1:2:5:50
        IC2:itemOreIridium:0:1:2:15
        IC2:itemToolBronzePickaxe:0:1:1:3
        IC2:itemToolBronzeSword:0:1:1:3
        IC2:itemArmorBronzeHelmet:0:1:1:3
        IC2:itemArmorBronzeChestplate:0:1:1:3
        IC2:itemArmorBronzeLegs:0:1:1:3
        IC2:itemArmorBronzeBoots:0:1:1:3
        PortalGun:PortalGunBlue:0:1:1:2
        PortalGun:PortalGunBlue:1:1:1:2
        PortalGun:PortalGunBlue:2:1:1:2
        PortalGun:PortalGunBlue:3:1:1:2
        PortalGun:PortalGunBlue:4:1:1:2
        PortalGun:PortalGunSpawner:0:1:4:2
        PortalGun:EnderPearlDust:0:2:9:10
        PortalGun:PortalMulti:14:1:1:2
     >

    # What items to generate in Runic Library chests. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootLibrary <
        minecraft:iron_ingot:0:1:5:10
        minecraft:gold_ingot:0:1:3:5
        minecraft:redstone:0:4:9:5
        minecraft:dye:4:4:9:5
        minecraft:diamond:0:1:2:3
        minecraft:coal:0:3:8:10
        minecraft:bread:0:1:3:15
        minecraft:iron_pickaxe:0:1:1:1
        minecraft:rail:0:4:8:1
        minecraft:melon_seeds:0:2:4:10
        minecraft:pumpkin_seeds:0:2:4:10
        minecraft:iron_horse_armor:0:1:1:1
        minecraft:ender_pearl:0:1:1:10
        minecraft:apple:0:1:3:15
        minecraft:iron_sword:0:1:1:5
        minecraft:iron_chestplate:0:1:1:5
        minecraft:iron_helmet:0:1:1:5
        minecraft:iron_leggings:0:1:1:5
        minecraft:iron_boots:0:1:1:5
        minecraft:golden_apple:0:1:1:1
        minecraft:book:0:1:3:20
        minecraft:paper:0:2:7:20
        minecraft:obsidian:0:3:7:5
        minecraft:gunpowder:0:1:4:10
        minecraft:string:0:1:4:10
        minecraft:name_tag:0:1:1:10
        Thaumcraft:ItemLootBag:0:1:3:8
        Thaumcraft:ItemResource:2:1:3:5
        Thaumcraft:ItemResource:6:1:3:5
        Thaumcraft:ItemLootBag:1:1:3:4
        IC2:itemIngot:0:2:5:0
        IC2:itemIngot:1:2:5:50
        IC2:itemOreIridium:0:1:2:15
        IC2:itemToolBronzePickaxe:0:1:1:3
        IC2:itemToolBronzeSword:0:1:1:3
        IC2:itemArmorBronzeHelmet:0:1:1:3
        IC2:itemArmorBronzeChestplate:0:1:1:3
        IC2:itemArmorBronzeLegs:0:1:1:3
        IC2:itemArmorBronzeBoots:0:1:1:3
        PortalGun:PortalGunBlue:0:1:1:2
        PortalGun:PortalGunBlue:1:1:1:2
        PortalGun:PortalGunBlue:2:1:1:2
        PortalGun:PortalGunBlue:3:1:1:2
        PortalGun:PortalGunBlue:4:1:1:2
        PortalGun:PortalGunSpawner:0:1:4:2
        PortalGun:EnderPearlDust:0:2:9:10
        PortalGun:PortalMulti:14:1:1:2
     >

    # What items to generate in the 4 Spawners Room chests. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootMain <
        minecraft:iron_ingot:0:1:5:10
        minecraft:gold_ingot:0:1:3:5
        minecraft:redstone:0:4:9:5
        minecraft:dye:4:4:9:5
        minecraft:diamond:0:1:2:3
        minecraft:coal:0:3:8:10
        minecraft:bread:0:1:3:15
        minecraft:iron_pickaxe:0:1:1:1
        minecraft:rail:0:4:8:1
        minecraft:melon_seeds:0:2:4:10
        minecraft:pumpkin_seeds:0:2:4:10
        minecraft:iron_horse_armor:0:1:1:1
        minecraft:ender_pearl:0:1:1:10
        minecraft:apple:0:1:3:15
        minecraft:iron_sword:0:1:1:5
        minecraft:iron_chestplate:0:1:1:5
        minecraft:iron_helmet:0:1:1:5
        minecraft:iron_leggings:0:1:1:5
        minecraft:iron_boots:0:1:1:5
        minecraft:golden_apple:0:1:1:1
        minecraft:book:0:1:3:20
        minecraft:paper:0:2:7:20
        minecraft:obsidian:0:3:7:5
        minecraft:gunpowder:0:1:4:10
        minecraft:string:0:1:4:10
        minecraft:name_tag:0:1:1:10
        Thaumcraft:ItemLootBag:0:1:3:8
        Thaumcraft:ItemResource:2:1:3:5
        Thaumcraft:ItemResource:6:1:3:5
        Thaumcraft:ItemLootBag:1:1:3:4
        IC2:itemIngot:0:2:5:0
        IC2:itemIngot:1:2:5:50
        IC2:itemOreIridium:0:1:2:15
        IC2:itemToolBronzePickaxe:0:1:1:3
        IC2:itemToolBronzeSword:0:1:1:3
        IC2:itemArmorBronzeHelmet:0:1:1:3
        IC2:itemArmorBronzeChestplate:0:1:1:3
        IC2:itemArmorBronzeLegs:0:1:1:3
        IC2:itemArmorBronzeBoots:0:1:1:3
        PortalGun:PortalGunBlue:0:1:1:2
        PortalGun:PortalGunBlue:1:1:1:2
        PortalGun:PortalGunBlue:2:1:1:2
        PortalGun:PortalGunBlue:3:1:1:2
        PortalGun:PortalGunBlue:4:1:1:2
        PortalGun:PortalGunSpawner:0:1:4:2
        PortalGun:EnderPearlDust:0:2:9:10
        PortalGun:PortalMulti:14:1:1:2
     >

    # What items to generate in the 2 Spawners with Obsidian Room. Note: May be changed to JSON in the future
    # Format is the following:
    # modid:item:metadata:minValue:maxValue:weight
    S:chestLootObsidian <
        minecraft:iron_ingot:0:1:5:10
        minecraft:gold_ingot:0:1:3:5
        minecraft:redstone:0:4:9:5
        minecraft:dye:4:4:9:5
        minecraft:diamond:0:1:2:3
        minecraft:coal:0:3:8:10
        minecraft:bread:0:1:3:15
        minecraft:iron_pickaxe:0:1:1:1
        minecraft:rail:0:4:8:1
        minecraft:melon_seeds:0:2:4:10
        minecraft:pumpkin_seeds:0:2:4:10
        minecraft:iron_horse_armor:0:1:1:1
        minecraft:ender_pearl:0:1:1:10
        minecraft:apple:0:1:3:15
        minecraft:iron_sword:0:1:1:5
        minecraft:iron_chestplate:0:1:1:5
        minecraft:iron_helmet:0:1:1:5
        minecraft:iron_leggings:0:1:1:5
        minecraft:iron_boots:0:1:1:5
        minecraft:golden_apple:0:1:1:1
        minecraft:book:0:1:3:20
        minecraft:paper:0:2:7:20
        minecraft:obsidian:0:3:7:5
        minecraft:gunpowder:0:1:4:10
        minecraft:string:0:1:4:10
        minecraft:name_tag:0:1:1:10
        Thaumcraft:ItemLootBag:0:1:3:8
        Thaumcraft:ItemResource:2:1:3:5
        Thaumcraft:ItemResource:6:1:3:5
        Thaumcraft:ItemLootBag:1:1:3:4
        IC2:itemIngot:0:2:5:0
        IC2:itemIngot:1:2:5:50
        IC2:itemOreIridium:0:1:2:15
        IC2:itemToolBronzePickaxe:0:1:1:3
        IC2:itemToolBronzeSword:0:1:1:3
        IC2:itemArmorBronzeHelmet:0:1:1:3
        IC2:itemArmorBronzeChestplate:0:1:1:3
        IC2:itemArmorBronzeLegs:0:1:1:3
        IC2:itemArmorBronzeBoots:0:1:1:3
        PortalGun:PortalGunBlue:0:1:1:2
        PortalGun:PortalGunBlue:1:1:1:2
        PortalGun:PortalGunBlue:2:1:1:2
        PortalGun:PortalGunBlue:3:1:1:2
        PortalGun:PortalGunBlue:4:1:1:2
        PortalGun:PortalGunSpawner:0:1:4:2
        PortalGun:EnderPearlDust:0:2:9:10
        PortalGun:PortalMulti:14:1:1:2
     >
}


